# desafio

./: .gitignore  pom.xml
src/main/java/com/edson/controller/: ApiController.java  IndexController.java  NotificationController.java
src/main/java/com/edson/core/: EpiconService.java  Notification.java  SKUHelper.java  SKUService.java
src/main/java/com/edson/entity/: SKU.java
src/main/webapp/WEB-INF/: applicationContext-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/jsp/: create.jsp  delete.jsp  index.jsp  notification.jsp  update.jsp
src/test/java/com/edson/test/: ApiTest.java  NotificationTest.java  TestUtils.java
src/test/resources/: log4j.xml  test-spring-config.xml
src/test/resources/json/: create.json  find.json  list.json  notification.json  update.json
